{
  "name": "drupal/commerce_wishlist",
  "type": "drupal-module",
  "description": "Provides the ability for customers to add products to a list.",
  "homepage": "https://www.drupal.org/project/commerce_wishlist",
  "license": "GPL-2.0+"
}